<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExerciseListActivity">

    <item
        android:id="@+id/action_add_exercise"
        android:title="Add Exercise"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_routine"
        android:title="Add Routine"
        app:showAsAction="never" />

</menu>